NODE_ENV=dev
APP="Your App"
PORT=3000
HOSTNAME=http://localhost:3000
MONGOURI=mongodb+srv://deepak:Goddeepak96*@cluster0-tatvp.mongodb.net/green-directory?retryWrites=true&w=majority
MONGOTESTURI=mongodb://localhost:27017/test-app
APP_SECRET=somekey
TRANSPORTER_SERVICE=example-gmail
TRANSPORTER_EMAIL=example@email.com
TRANSPORTER_PASSWORD=gmail-application_password
